# clean-hello

./: README.md  pom.xml
src/main/java/uy/edu/ude/: GreetUserStoryRequest.java  GreetUserStoryResponse.java  StoryRequest.java  StoryResponse.java  User.java
src/main/java/uy/edu/ude/applicationmodel/: User.java
src/main/java/uy/edu/ude/boundary/: Story.java
src/main/java/uy/edu/ude/commons/: GreetUserStoryRequest.java  GreetUserStoryResponse.java  StoryRequest.java  StoryResponse.java
src/main/java/uy/edu/ude/gateway/: UserGateway.java
src/main/java/uy/edu/ude/interactor/: GreetUser.java  GreetUserStoryRequest.java  GreetUserStoryResponse.java  StoryRequest.java  StoryResponse.java
src/main/java/uy/edu/ude/presenter/: StoryPresenter.java
src/main/java/uy/udu/ude/boundary/: Story.java
src/main/resources/: Diagram.ucls
src/test/java/uy/edu/ude/test/: GreetUserTest.java
